# Spiget-Update

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main.java.xyz.mlserver/update/spiget/: SpigetUpdate.java
Bukkit/src/main/java/xyz/mlserver/update/spigot/: SpigotUpdate.java
Core/: pom.xml
Core/src.main.java.xyz.mlserver.update.spiget/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdateAbstract.java  UpdateCallback.java
Core/src.main.java.xyz.mlserver.update.spiget/comparator/: VersionComparator.java
Core/src.main.java.xyz.mlserver.update.spiget/download/: DownloadCallback.java  UpdateDownloader.java
Core/src/main/java/xyz/mlserver/update/spigot/: ResourceFile.java  ResourceInfo.java  ResourceVersion.java  SpigetUpdateAbstract.java  SpigotUpdateAbstract.java  UpdateCallback.java
Core/src/main/java/xyz/mlserver/update/spigot/comparator/: VersionComparator.java
Core/src/main/java/xyz/mlserver/update/spigot/download/: DownloadCallback.java  UpdateDownloader.java
